[bumpversion]
current_version = 1.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:textract/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
